<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.yijian.firstproject_demo.main_Page">

    <TextView
        android:id="@+id/MainPageTitle"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="76dp"
        android:layout_marginRight="76dp"
        android:lineSpacingExtra="8dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />
    <TextView
        android:id="@+id/DateTime"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="76dp"
        android:layout_marginRight="76dp"
        android:lineSpacingExtra="8dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment1" />

    <GridView
        android:layout_marginTop="44dp"
        android:id="@+id/grid"
        android:numColumns="2"
        android:gravity="center"
        android:layout_width="240dp"
        android:layout_height="240dp">

    </GridView>

    <ImageView
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:src="@drawable/icn_settings"
        android:layout_width="25dp"
        android:layout_height="25dp" />


</LinearLayout>
